<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90D5DE"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AF9672"
        android:hint="Enter text" />

    <Button
        android:id="@+id/buttonApp1"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:layout_gravity="center"
        android:text="Calculator app" />
    <Button
        android:id="@+id/buttonApp2"
        android:layout_gravity="center"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Fitness app" />
</LinearLayout>
